# Gesture_Sensor_19_04_22

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edwinvalarezoa/Gestures_Demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwinvalarezoa/Gestures_Demos/: GamepadIMUController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edwinvalarezoa/Gestures_Demos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
